{
    "name": "chriskonnertz/jobs",
    "description": "Simple cron job manager",
    "keywords": ["cron jobs", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Konnertz",
            "email": "siconize@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.7"
    },
    "autoload": {
        "psr-4": {
            "ChrisKonnertz\\Jobs\\": "src/"
        }
    },
    "minimum-stability": "dev"
}